*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out, 0.4s;

}

:root{
  --primary-color: white;
  --secondary-color: black;
  --btn-color: hsl(228, 12%, 44%);
  --big-top-color: white;
  --cards-color: hsl(227, 47%, 96%);
}

.dark-theme{
  --primary-color: hsl(232, 19%, 15%);
  --secondary-color: white;
  --big-top-color: hsl(229, 19%, 22%);
  --cards-color: hsl(228, 28%, 20%);
  --switch-possition: flex-end;
  --Transition: all ease-in, 0.1s;
  --btn-color: linear-gradient(to right, hsl(37, 97%, 70%),hsl(329, 70%, 58%));
}

.parent-con{
  width: 100%;
  height: 150px;
  background-color: var(--big-top-color);
  display: flex;
  padding: 20px 100px 20px 100px;
  flex-direction: column;
  transition: all ease-in-out, 0.4s;
}

.social-switch{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.social-switch #dark:active{
  transform: translateY(2px);
}

.social-switch #dark{
  font-size: 11px;
  transition: all ease-in-out, 0.5s;
}

#follows{
  color: hsl(228, 12%, 44%);
  font-size: 11px;
}#dark{color: hsl(228, 12%, 44%);
}

.social-switch #dark{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
}

.twelve-cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

#card-1{
  background-color: var(--cards-color);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  position: relative;
  border-radius: 5px;
  transition: all ease-in-out, 0.4s;
  cursor:context-menu;
}.card-1{
  background-color: var(--cards-color);
  width: 100%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  cursor:context-menu;
  position: relative;
  border-radius: 5px;
  transition: all ease-in-out, 0.4s;
}

.youtube{
  background-color: var(--cards-color);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative;
  border-radius: 5px;
}

.padding{
  padding: 30px 0;
}#padding{
  padding: 30px 0;
}

.instagram{
  background-color: var(--cards-color);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative;
  border-radius: 5px;
}

#card-1::before{
  content: " ";
  width: 100%;
  height: 5px;
  border-radius: 20px 20px 0 0;
  top: 0;
  background-color: hsl(208, 92%, 53%);
  position: absolute;
}

.instagram::before{
  content: " ";
  width: 100%;
  height: 5px;
  border-radius: 20px 20px 0 0;
  top: 0;
  background: linear-gradient(to right, hsl(37, 97%, 70%),hsl(329, 70%, 58%));
  position: absolute;
}

.youtube::before{
  content: " ";
  width: 100%;
  height: 5px;
  border-radius: 20px 20px 0 0;
  top: 0;
  background: hsl(348, 97%, 39%);
  position: absolute;
}.red{
  color: hsl(356, 69%, 56%);
  font-size: 10px;
  margin-top: 15px;
  display: flex;
  align-items: center;
}

#first-card{
  margin-top: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

 #icon{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 10px;
  color: hsl(228, 12%, 44%);
}

#icon img{
  margin-right: 5px;
  width: 15px;
}

#card-1 #dark{
  font-size: 10px;
  letter-spacing: 3px;
}.instagram #dark{
  font-size: 10px;
  letter-spacing: 3px;
}.youtube #dark{
  font-size: 10px;
  letter-spacing: 3px;
}

#card-1 h1{
  font-size: 35px;
}.instagram h1{
  font-size: 35px;
}.youtube h1{
  font-size: 35px;
}

#time{
  font-size: 10px;
  color: hsl(163, 72%, 41%);
  margin-top: 15px;
  display: flex;
  align-items: center;
}

#switch{
  background: var(--btn-color);
  width: 45px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: var(--switch-possition);
  align-items: center;
}

#circle{
  width: 15px;
  height: 15px;
  border-radius: 10px;
  margin: 2px;
  transition: var(--Transition);
  background-color: hsl(0, 0%, 100%);
}#circle:hover{
  cursor: pointer;
  opacity: 90%;
}#circle:active{
  opacity: 80%;
  width: 19.2px;
  height: 19.2px;
}

.Overview-Today{
  margin: 40px 0;
}.Overview-Today h2{color: hsl(228, 12%, 44%);}
#views p{ color: hsl(228, 12%, 44%);}

#card-1 h1{font-size: 50px;}
.instagram h1{font-size: 50px;}
.youtube h1{font-size: 50px;}

#views{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}#counts{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  margin-top: 30px;
}

@media screen and (max-width: 900px){
  #first-card{
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #card-1 h1{
    font-size: 30px;
  }.instagram h1{
    font-size: 30px;
  }.youtube h1{
    font-size: 30px;
  }

  .social-switch{
    align-items: first baseline;
    flex-direction: column;
  }
  
  .social-switch #dark{
   margin-top: 30px;
   align-self: last baseline;
  }

  .parent-con{
    width: 100%;
    height: 150px;
    background-color: var(--big-top-color);
    display: flex;
    padding: 20px 20px 20px 20px;
    flex-direction: column;
  }
}

@media screen and (max-width: 700px){
  #first-card{
    margin-top: 20px;
    grid-template-columns: 1fr 1fr ;
  }

  #card-1 h1{
    font-size: 30px;
  }.instagram h1{
    font-size: 30px;
  }.youtube h1{
    font-size: 30px;
  }

  .social-switch{
    align-items: first baseline;
    flex-direction: column;
  }
  
  .social-switch #dark{
   margin-top: 30px;
   align-self: last baseline;
  }

  .parent-con{
    width: 100%;
    height: 150px;
    background-color: var(--big-top-color);
    display: flex;
    padding: 20px 20px 20px 20px;
    flex-direction: column;
  }
}

@media screen and (max-width: 400px){
  #first-card{
    grid-template-columns: 1fr ;
  }

  .social-switch{
    width: 100%;
    text-align: right;
  }
  
  .social-switch #dark{
    margin-top: 30px;
    position:static;
    align-self: last baseline;

  }

  #card-1 h1{
    font-size: 30px;
  }.instagram h1{
    font-size: 30px;
  }.youtube h1{
    font-size: 30px;
  }
}
